# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nik: MyString
  name: MyString
  age: 1
  class: MyString
  mapel: MyString

two:
  nik: MyString
  name: MyString
  age: 1
  class: MyString
  mapel: MyString
